plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'ru.soloviev'
version '1.0-SNAPSHOT'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'
    compileOnly group: 'org.springframework', name: 'spring-core', version: '5.2.19.RELEASE'
    compileOnly group: 'org.springframework', name: 'spring-context', version: '5.2.21.RELEASE'
    compileOnly group: 'org.springframework', name: 'spring-beans', version: '5.2.22.RELEASE'
    compileOnly group: 'org.springframework', name: 'spring-web', version: '6.0.0'
    compileOnly group: 'org.hibernate', name: 'hibernate-core', version: '5.3.20.Final'
    compileOnly group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.0.Final'
    compileOnly group: 'org.springframework', name: 'spring-orm', version: '4.3.17.RELEASE'
    compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compileOnly group: 'org.springframework', name: 'spring-webmvc', version: '6.0.0'
    compileOnly group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.22.RELEASE'
    compileOnly group: 'org.jacoco', name: 'jacoco-maven-plugin', version: '0.8.1'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.5'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:1.5.12.RELEASE'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:1.5.12.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.5'

    runtimeOnly 'org.postgresql:postgresql:42.5.4'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}