plugins {
    id 'java'
}

group 'ru.soloviev'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    implementation 'org.postgresql:postgresql:42.5.4'
    implementation 'org.hibernate:hibernate-core:6.1.7.Final'
}

test {
    useJUnitPlatform()
}