plugins {
    id 'java'
}

group 'ru.soloviev'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':CatsDAO')
    implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'

    compileOnly group: 'org.springframework', name: 'spring-core', version: '5.2.19.RELEASE'
    compileOnly group: 'org.springframework', name: 'spring-orm', version: '4.3.17.RELEASE'
    compileOnly group: 'org.springframework', name: 'spring-context', version: '5.2.21.RELEASE'
    compileOnly group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.22.RELEASE'
    compileOnly group: 'org.springframework', name: 'spring-beans', version: '5.2.22.RELEASE'

    testCompileOnly group: 'org.springframework', name: 'spring-core', version: '5.2.19.RELEASE'
    testCompileOnly group: 'org.springframework', name: 'spring-orm', version: '4.3.17.RELEASE'
    testCompileOnly group: 'org.springframework', name: 'spring-context', version: '5.2.21.RELEASE'
    testCompileOnly group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.22.RELEASE'
    testCompileOnly group: 'org.springframework', name: 'spring-beans', version: '5.2.22.RELEASE'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.5'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:1.5.22.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.5'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.mockito:mockito-core:2.8.8'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.19.0'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}

test {
    useJUnitPlatform()
}