# tech

./: .gitignore  build.gradle  settings.gradle
Banks/src/main/java/ru/soloviev/console/: CLI.java  CUI.java  Main.java  UI.java
Banks/src/main/java/ru/soloviev/domain/entities/: Bank.java  Client.java  Clock.java  DepositAccount.java  IFirstnameBuilder.java  ILastnameBuilder.java
Banks/src/main/java/ru/soloviev/domain/exceptions/: AccountException.java  BankException.java  ClientException.java  RateException.java
Banks/src/main/java/ru/soloviev/domain/interfaces/: IAccount.java  IAccountCreator.java  ICentralBank.java  IClient.java  IClock.java  IRate.java
Banks/src/main/java/ru/soloviev/domain/models/: Address.java  DepositInformation.java  DepositInformationPart.java  Email.java  Passport.java  TransferPart.java  VerifiedOperations.java
Banks/src/main/java/ru/soloviev/domain/services/: AccountCreator.java
Banks/src/test/java/ru/soloviev/bankServiceTests/: BankTest.java
CatsController/: build.gradle
CatsController/src/main/java/ru/soloviev/: Application.java  Main.java
CatsController/src/main/java/ru/soloviev/Controllers/: AuthController.java  CatController.java  ControllerAdvice.java  UserController.java
CatsController/src/main/java/ru/soloviev/Errors/: ApiError.java  DetailedApiError.java
CatsController/src/main/java/ru/soloviev/Security/: WebSecurityConfig.java
CatsController/src/main/java/ru/soloviev/Security/JWT/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
CatsController/src/main/java/ru/soloviev/UI/: CUI.java  UI.java
CatsController/src/main/resources/: application.properties
CatsController/src/main/resources/static/: index.html
CatsController/src/main/resources/templates/: 400.html  404.html  500.html  cat-add-friendship-return.html  cat-add-friendship.html  cat-change-owner-return.html  cat-change-owner.html  cat-change-return.html  cat-change.html  cat-create-return.html  cat-create.html  cat-delete-friendship-return.html  cat-delete-friendship.html  cat-delete-return.html  cat-delete.html  cat-list.html  user-change-return.html  user-change.html  user-create-return.html  user-create.html  user-delete-return.html  user-delete.html  user-list.html
CatsController/src/test/java/: CatTest.java
CatsDAO/: build.gradle
CatsDAO/src/main/java/ru/soloviev/: HibernateSessionFactoryUtil.java  Validator.java
CatsDAO/src/main/java/ru/soloviev/Dao/: CatDao.java  Dao.java  UserDao.java
CatsDAO/src/main/java/ru/soloviev/Entities/: Cat.java  User.java
CatsDAO/src/main/java/ru/soloviev/Models/: Breed.java  Color.java  Name.java  Role.java
CatsDAO/src/main/resources/: application.properties  hibernate.cfg.xml
CatsService/: build.gradle
CatsService/src/main/java/ru/soloviev/Dto/: CatDto.java  CatIdDto.java  TwoIdsDto.java  UserDto.java  UserIdDto.java
CatsService/src/main/java/ru/soloviev/Exchanges/: LoginRequest.java  RegisterRequest.java  StringResponse.java
CatsService/src/main/java/ru/soloviev/Mappers/: CatMapper.java  UserMapper.java
CatsService/src/main/java/ru/soloviev/Services/: AuthService.java  CatService.java  UserService.java
CatsService/src/test/java/: CatTest.java
tech/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
tech/Banks/: build.gradle
tech/Banks/src/main/java/ru/soloviev/console/: CUI.java
tech/Banks/src/main/java/ru/soloviev/domain/entities/: CreditAccount.java  DebitAccount.java  IClientBuilder.java
tech/Banks/src/main/java/ru/soloviev/domain/models/: Rate.java  Transfer.java
tech/Banks/src/main/java/ru/soloviev/domain/services/: CentralBank.java
tech/Banks/src/test/java/ru/soloviev/bankServiceTests/: BankTest.java
tech/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
tech/ru/soloviev/domain/entities/: Bank.html  Client.ClientBuilder.html  Client.html  Clock.html  CreditAccount.html  DebitAccount.html  DepositAccount.html  IClientBuilder.html  IFirstnameBuilder.html  ILastnameBuilder.html  package-summary.html  package-tree.html
tech/ru/soloviev/domain/exceptions/: AccountException.html  BankException.html  ClientException.html  RateException.html  package-summary.html  package-tree.html
tech/ru/soloviev/domain/interfaces/: IAccount.html  IAccountCreator.html  ICentralBank.html  IClient.html  IClock.html  IRate.html  package-summary.html  package-tree.html
tech/ru/soloviev/domain/models/: Address.html  DepositInformation.html  DepositInformationPart.html  Email.html  Passport.html  Rate.html  Transfer.html  TransferPart.html  VerifiedOperations.html  package-summary.html  package-tree.html
tech/ru/soloviev/domain/services/: AccountCreator.html  CentralBank.html  package-summary.html  package-tree.html
