plugins {
    id 'java'
}

group 'ru.soloviev'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':CatsDAO')
    implementation project(path: ':CatsService')

    implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'
    implementation 'org.projectlombok:lombok:1.18.22'

    compileOnly 'org.springframework:spring-core:5.2.19.RELEASE'
    compileOnly 'org.springframework:spring-context:5.2.21.RELEASE'
    compileOnly 'org.springframework:spring-beans:5.2.22.RELEASE'
    compileOnly 'org.springframework:spring-web:6.0.0'
    compileOnly 'org.springframework.boot:spring-boot-starter-thymeleaf:3.0.5'

    implementation 'org.springframework:spring-webmvc:6.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.5'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:1.5.22.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.5'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}